# AlrightSocialWebApp

./: .gitignore  README.md  database.sql
AlrightSocialWebApp/: Alright.sql  AlrightSocialWebApp.csproj  Program.cs  Startup.cs  appsettings.json  script.sql
AlrightSocialWebApp/Controllers/: AccountController.cs  BlockedEmailController.cs  ChangePasswordController.cs  ChatController.cs  FriendController.cs  FriendRequestController.cs  HomeController.cs  HomePageController.cs  LogoutController.cs  NotificationController.cs  PostCommentController.cs  PostController.cs  PostLikeController.cs  PostReportController.cs  PostShareController.cs  ProfilePageController.cs  SignInController.cs  SignUpController.cs  UserInformationController.cs
AlrightSocialWebApp/Models/: AccountModel.cs  Administrator.cs  BlockedEmail.cs  CommentLike.cs  DataContext.cs  DeletedComment.cs  DeletedLike.cs  DeletedNotification.cs  DeletedPost.cs  DeletedShare.cs  ErrorViewModel.cs  Friend.cs  FriendRequest.cs  Message.cs  Notification.cs  Post.cs  PostComment.cs  PostLike.cs  PostReport.cs  PostShare.cs  ReportUser.cs  SuspendedUser.cs
AlrightSocialWebApp/Views/: _ViewImports.cshtml
AlrightSocialWebApp/Views/Account/: Login.cshtml  SignUp.cshtml
AlrightSocialWebApp/Views/BlockedEmail/: Delete.cshtml  Edit.cshtml  Index.cshtml  ManageBlockedEmailGUI.cshtml
AlrightSocialWebApp/Views/ChangePassword/: ChangePasswordGUI.cshtml
AlrightSocialWebApp/Views/Chat/: Chat.cshtml  ChatPageGUI.cshtml
AlrightSocialWebApp/Views/Friend/: Index.cshtml  ManageFriendGUI.cshtml
AlrightSocialWebApp/Views/FriendRequest/: Edit.cshtml  Index.cshtml
AlrightSocialWebApp/Views/HomePage/: Index.cshtml  SuspendedNotification.cshtml
AlrightSocialWebApp/Views/InteractionManagement/: InteractionManagementGUI.cshtml
AlrightSocialWebApp/Views/Notification/: Create.cshtml  Index.cshtml
AlrightSocialWebApp/Views/Post/: Create.cshtml  DetailedPostPage.cshtml  Details.cshtml  Edit.cshtml  FileBrowse.cshtml  Index.cshtml  ManagePostPage.cshtml
AlrightSocialWebApp/Views/PostComment/: Delete.cshtml
AlrightSocialWebApp/Views/PostLike/: Index.cshtml
AlrightSocialWebApp/Views/ProfilePage/: Index.cshtml  Information.cshtml
AlrightSocialWebApp/Views/Shared/: _Layout.cshtml
AlrightSocialWebApp/Views/SignIn/: SignInGUI.cshtml
AlrightSocialWebApp/Views/SignUp/: SignUpGUI.cshtml
New folder/: AlrightSocialWebApp.sln  (+1 more)
New folder/AlrightSocialWebApp/: Alright.sql  AlrightSocialWebApp.csproj  Startup.cs
(+98 files in other folders)
